/* --- CSS Reset --- */
*, *::before, *::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

button,
input,
select,
textarea {
font-family: inherit;
font-size: 100%;
}

/* --- Custom CSS --- */

body {
  // font-family: 'Montserrat', sans-serif;
  font-family: 'Nunito Sans', sans-serif;
  // font-family: 'Oswald', sans-serif;
  // font-family: 'Poppins', sans-serif;
  // font-family: 'Raleway', sans-serif;
  // font-family: 'Lato', sans-serif;

  min-height: 100vh;
  // background-image: url(../assets/bg.svg);
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: bottom center ;
  background-color: rgb(15, 15, 15);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  header {
    width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .search {
      position: relative;
      input {
        color: white;
        font-size: 0.9rem;
        border-radius: 25px;
        border: none;
        background-color: rgb(24, 24, 24);
        padding: 5px 30px;
        caret-color: white;
        &:focus {
          outline: none;
        }
      }
      svg {
        position: absolute;
        stroke: rgb(206, 206, 206);
        top: 5px;
        left: 6px;
      }
    }
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h1 {
        color: white;
        font-size: 0.9rem;;
        font-weight: 500;
      }
      svg {
        stroke: rgb(255, 159, 49);
        width: 50px;
      }
    }
  }
  main {
    padding: 50px;
    height: 600px;
    width: 1000px; // fixed size

    display: grid;
    grid-auto-flow: rows;
    grid-template-columns: 2fr 1.5fr 1fr 1fr;
    grid-template-rows: 1fr 1.2fr;
    gap: 30px;
    section {
      height: 100%;
      width: 100%;
      border-radius: 30px;;
    }
    .one {
      grid-row: 1 / 3;
      .image-container {
        height: 60%;
        position: relative;
        z-index: 1;
        h1 {
          color: white;
          margin: 20px;
          font-size: 3.5rem;
          font-weight: bold;
          position: absolute;
        }
        button {
          border-radius: 25px;
          margin: 30px;
          padding: 5px 20px;
          border: none;
          font-size: 0.8rem;
          font-weight: 600;
          cursor: pointer;

          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 5;
        }
        .day-night-bg {
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: top;
          border-radius: 30px 30px 0px 0px;
        }
      }
      .primary-info {
        padding: 18px;
        background: white;
        height: 40%;
        border-radius: 0px 0px 30px 30px;

        display: grid;
        grid-template-rows: 0fr 1fr;
        &-split-one {
          display: grid;
          grid-auto-flow: column;
          grid-template-columns: 3fr 1fr;
          div {
            h1 {
              font-size: 1.8rem;
              font-weight: bold;
            }
            h2 {
              font-size: 1.2rem;
              font-weight: bold;
            }
          }
          img {
            justify-self: center;
            align-self: center;
            height: 40px;
            width: 40px;
          }
        }
        &-split-two {
          margin-bottom: 5px;

          display: flex;
          justify-content: space-between;
          div {
            align-self: end;
            p {
              font-size: 0.8rem;
              font-weight: bold;
            }
          }
          h3 {
            font-size: 1rem;
            align-self: end;
          }
        }
      }
    }
    .two {
      background-color: white;
      
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      grid-column: 2 / 5;
      .weather-today {
        display: grid;
        grid-template-columns: 1fr 2fr;
        img {
          width: 60px;
          justify-self: end;
          align-self: center;
        }
        &-split-one {
          margin: 20px;
          h1 {
            font-size: 0.8rem;
            font-weight: bold;
          }
          h2 {
            font-size: 1.5rem;
            font-weight: bold;
          }
        }
      }
      .high-low-today {
        display: flex;
        gap: 30px;
        p {
          font-size: 0.8rem;
          font-weight: bold;
          padding: 4px 10px;
          background: rgb(237, 255, 77);
          border-radius: 25px;
          border: 2px solid black;
        }
      }
    }
    .three {
      background-color: white;

    }
    .four {
      background-color: white;
      grid-column: 3 / 5;
    }
  }
}